attrs==22.1.0
backcall==0.2.0
bleach==5.0.1
cffi==1.15.1
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
imageio==2.21.1
importlib-metadata==4.12.0
ipykernel==6.15.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.9.1
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
mistune==0.8.4
more-itertools==8.14.0
nbconvert==6.5.3
nbformat==5.4.0
notebook==6.4.12
numpy==1.21.6
pandoc==2.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
PyWavelets==1.3.0
pyzmq==23.2.1
qtconsole==5.3.1
RISE==5.7.1
scipy==1.7.3
Send2Trash==1.8.0
six==1.16.0
sndfile==0.2.0
SoundFile==0.10.3.post1
terminado==0.15.0
testpath==0.6.0
tornado==6.2
traitlets==5.3.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.1
zipp==3.8.1
